public/tickets.json (before)
﻿{
  "tickets": [
    {
      "id": 1,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "16:20",
      "arrival_date": "12.05.18",
      "arrival_time": "22:10",
      "carrier": "TK",
      "stops": 3,
      "price": 12400
    },
    {
      "id": 2,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "17:20",
      "arrival_date": "12.05.18",
      "arrival_time": "23:50",
      "carrier": "S7",
      "stops": 1,
      "price": 13100
    },
    {
      "id": 3,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "12:10",
      "arrival_date": "12.05.18",
      "arrival_time": "18:10",
      "carrier": "SU",
      "stops": 0,
      "price": 15300
    },
    {
      "id": 4,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "17:00",
      "arrival_date": "12.05.18",
      "arrival_time": "23:30",
      "carrier": "TK",
      "stops": 2,
      "price": 11000
    },
    {
      "id": 5,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "12:10",
      "arrival_date": "12.05.18",
      "arrival_time": "20:15",
      "carrier": "BA",
      "stops": 3,
      "price": 13400
    },
    {
      "id": 6,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "9:40",
      "arrival_date": "12.05.18",
      "arrival_time": "19:25",
      "carrier": "SU",
      "stops": 3,
      "price": 12450
    },
    {
      "id": 7,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "17:10",
      "arrival_date": "12.05.18",
      "arrival_time": "23:45",
      "carrier": "TK",
      "stops": 1,
      "price": 13600
    },
    {
      "id": 8,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "6:10",
      "arrival_date": "12.05.18",
      "arrival_time": "15:25",
      "carrier": "TK",
      "stops": 0,
      "price": 14250
    },
    {
      "id": 9,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "16:50",
      "arrival_date": "12.05.18",
      "arrival_time": "23:35",
      "carrier": "SU",
      "stops": 1,
      "price": 16700
    },
    {
      "id": 10,
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "6:10",
      "arrival_date": "12.05.18",
      "arrival_time": "16:15",
      "carrier": "S7",
      "stops": 0,
      "price": 17400
    }
  ]
}

public/tickets.json (after)
﻿{
  "tickets": [
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "16:20",
      "arrival_date": "12.05.18",
      "arrival_time": "22:10",
      "carrier": "TK",
      "stops": 3,
      "price": 12400
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "17:20",
      "arrival_date": "12.05.18",
      "arrival_time": "23:50",
      "carrier": "S7",
      "stops": 1,
      "price": 13100
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "12:10",
      "arrival_date": "12.05.18",
      "arrival_time": "18:10",
      "carrier": "SU",
      "stops": 0,
      "price": 15300
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "17:00",
      "arrival_date": "12.05.18",
      "arrival_time": "23:30",
      "carrier": "TK",
      "stops": 2,
      "price": 11000
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "12:10",
      "arrival_date": "12.05.18",
      "arrival_time": "20:15",
      "carrier": "BA",
      "stops": 3,
      "price": 13400
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "9:40",
      "arrival_date": "12.05.18",
      "arrival_time": "19:25",
      "carrier": "SU",
      "stops": 3,
      "price": 12450
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "17:10",
      "arrival_date": "12.05.18",
      "arrival_time": "23:45",
      "carrier": "TK",
      "stops": 1,
      "price": 13600
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "6:10",
      "arrival_date": "12.05.18",
      "arrival_time": "15:25",
      "carrier": "TK",
      "stops": 0,
      "price": 14250
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "16:50",
      "arrival_date": "12.05.18",
      "arrival_time": "23:35",
      "carrier": "SU",
      "stops": 1,
      "price": 16700
    },
    {
      "origin": "VVO",
      "origin_name": "Владивосток",
      "destination": "TLV",
      "destination_name": "Тель-Авив",
      "departure_date": "12.05.18",
      "departure_time": "6:10",
      "arrival_date": "12.05.18",
      "arrival_time": "16:15",
      "carrier": "S7",
      "stops": 0,
      "price": 17400
    }
  ]
}

public/tickets.json (diff)
@@ -1,7 +1,6 @@
 ﻿{
   "tickets": [
     {
-      "id": 1,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -15,7 +14,6 @@
       "price": 12400
     },
     {
-      "id": 2,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -29,7 +27,6 @@
       "price": 13100
     },
     {
-      "id": 3,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -43,7 +40,6 @@
       "price": 15300
     },
     {
-      "id": 4,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -57,7 +53,6 @@
       "price": 11000
     },
     {
-      "id": 5,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -71,7 +66,6 @@
       "price": 13400
     },
     {
-      "id": 6,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -85,7 +79,6 @@
       "price": 12450
     },
     {
-      "id": 7,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -99,7 +92,6 @@
       "price": 13600
     },
     {
-      "id": 8,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -113,7 +105,6 @@
       "price": 14250
     },
     {
-      "id": 9,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
@@ -127,7 +118,6 @@
       "price": 16700
     },
     {
-      "id": 10,
       "origin": "VVO",
       "origin_name": "Владивосток",
       "destination": "TLV",
